# aws-otel-playground

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  Makefile  README.md  THIRD-PARTY  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: codeql-analysis.yml
accessories/: aws-xray-sampling-spec.md
api/: build.gradle.kts
api/src/main/proto/: hello-service.proto
appdb/: build.gradle.kts
appdb/gen-src/com/softwareaws/xray/examples/appdb/: Appdb.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
appdb/gen-src/com/softwareaws/xray/examples/appdb/tables/: Planet.java
appdb/gen-src/com/softwareaws/xray/examples/appdb/tables/daos/: PlanetDao.java
appdb/gen-src/com/softwareaws/xray/examples/appdb/tables/interfaces/: IPlanet.java
awsagentprovider/: build.gradle.kts
awsexporter/: build.gradle.kts
backend/: Dockerfile  build.gradle.kts
backend-webflux/: Dockerfile  build.gradle.kts
backend/src/main/resources/: log4j2.xml
dependencyManagement/: build.gradle.kts
frontend/: Dockerfile  build.gradle.kts
frontend/src/main/java/com/softwareaws/xray/examples/: AppController.java  Application.java  ZipkinHackTracingExecutionInterceptor.java  ZipkinTracingConfiguration.java
frontend/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
lambda-api/: build.gradle.kts
lambda-api/src/main/resources/: log4j2.xml
licenses/: index.html  licenses.md
otel/: collector-config.yml
otelagent/: build.gradle.kts
scripts/db/: 00_setup.sql
scripts/docker-base-build/: Dockerfile
scripts/terraform/: api-gateway.tf  backend.tf  backend.tf.bak  bootstrap.tf  ecs.tf  eks.tf  lambda-layers.tf  logs.tf  network.tf  terraform.tf
scripts/terraform/configs/: otel-backend-service.json
src/main/java/com/softwareaws/xray/examples/: AppController.java  Application.java
src/main/java/scorekeep/: SessionFactory.java  WebConfig.java
src/main/resources/: application.properties
(+18 files in other folders)
